# ProjetoBackEndMonolticoORM2026

./: .gitignore
Lista-de-Exercicios-1/projeto-gradle-groovy/: build.gradle  settings.gradle
Lista-de-Exercicios-1/projeto-gradle-groovy/src/main/groovy/br/edu/iftm/pbackorm/: ProjetoGradleGroovyApplication.groovy
Lista-de-Exercicios-1/projeto-gradle-groovy/src/main/groovy/br/edu/iftm/pbackorm/controller/: TesteController.groovy
Lista-de-Exercicios-1/projeto-gradle-kotlin/: build.gradle.kts  settings.gradle.kts
Lista-de-Exercicios-1/projeto-gradle-kotlin/src/main/kotlin/br/edu/iftm/pbackorm/: ProjetoGradleKotlinApplication.kt
Lista-de-Exercicios-1/projeto-gradle-kotlin/src/main/kotlin/br/edu/iftm/pbackorm/controller/: TesteController.kt
Lista-de-Exercicios-1/projeto-maven-kotlin/: pom.xml
Lista-de-Exercicios-1/projeto-maven-kotlin/src/main/kotlin/br/edu/iftm/pbackorm/: ProjetoMavenKotlinApplication.kt
Lista-de-Exercicios-1/projeto-maven-kotlin/src/main/kotlin/br/edu/iftm/pbackorm/controller/: TesteController.kt
Lista-de-Exercicios-1/projeto-war/: pom.xml
Lista-de-Exercicios-1/projeto-war/src/main/java/br/edu/iftm/pbackorm/: ProjetoWarApplication.java
Lista-de-Exercicios-1/projeto-war/src/main/java/br/edu/iftm/pbackorm/controller/: TesteController.java
Lista-de-Exercicios-2/projeto-rest/: pom.xml
Lista-de-Exercicios-2/projeto-rest/src/main/java/br/edu/iftm/pbackorm/: ProjetoRestApplication.java
Lista-de-Exercicios-2/projeto-rest/src/main/java/br/edu/iftm/pbackorm/controller/: MatematicaController.java  ProdutoController.java
Lista-de-Exercicios-2/projeto-rest/src/main/java/br/edu/iftm/pbackorm/model/: Produto.java
Trabalho-Mecanismo-Autenticacao/: Mecanismos-Autenticacao.postman_collection.json  README.md
Trabalho-Mecanismo-Autenticacao/autenticacao/: .gitignore  pom.xml
Trabalho-Mecanismo-Autenticacao/autenticacao/src/main/java/br/edu/iftm/tspi/pbackorm/autenticacao/: AutenticacaoApplication.java
Trabalho-Mecanismo-Autenticacao/autenticacao/src/main/java/br/edu/iftm/tspi/pbackorm/autenticacao/config/: SecurityConfig.java
Trabalho-Mecanismo-Autenticacao/autenticacao/src/main/java/br/edu/iftm/tspi/pbackorm/autenticacao/controller/: AutenticacaoController.java  ClienteController.java
Trabalho-Mecanismo-Autenticacao/autenticacao/src/main/java/br/edu/iftm/tspi/pbackorm/autenticacao/domain/: Cliente.java  Permissao.java  Role.java  Usuario.java
Trabalho-Mecanismo-Autenticacao/autenticacao/src/main/java/br/edu/iftm/tspi/pbackorm/autenticacao/repository/: ClienteRepository.java  UsuarioRepository.java
Trabalho-Mecanismo-Autenticacao/autenticacao/src/main/java/br/edu/iftm/tspi/pbackorm/autenticacao/security/: AutenticacaoService.java  JwtService.java  UserDetailsServiceImpl.java  UsuarioAutenticado.java
Trabalho-Mecanismo-Autenticacao/autenticacao/src/main/resources/: application.properties.example  data.sql
Trabalho-Mecanismo-Autenticacao/autenticacao/src/test/java/br/edu/iftm/tspi/pbackorm/autenticacao/: AutenticacaoApplicationTests.java
clientes/: cliente-html.html  cliente.py
contato/: pom.xml
contato/src/main/java/br/edu/iftm/tspi/pbackorm/contato/: ContatoApplication.java
contato/src/main/java/br/edu/iftm/tspi/pbackorm/contato/controller/: ContatoController.java
contato/src/main/java/br/edu/iftm/tspi/pbackorm/contato/domain/: Contato.java
contato/src/test/java/br/edu/iftm/tspi/pbackorm/contato/: ContatoApplicationTests.java
contatos/: pom.xml
contatos/src/main/java/br/edu/iftm/pbackorm/contatos/: ContatosApplication.java
contatos/src/main/java/br/edu/iftm/pbackorm/contatos/controller/: ContatoController.java
contatos/src/main/java/br/edu/iftm/pbackorm/contatos/domain/: Contato.java
contatos/src/main/java/br/edu/iftm/pbackorm/contatos/dto/: ErroDTO.java
contatos/src/main/java/br/edu/iftm/pbackorm/contatos/exception/: ExceptionHandlerController.java
contatos/src/main/java/br/edu/iftm/pbackorm/contatos/handler/: GlobalExceptionHandler.java
contatos/src/main/java/br/edu/iftm/pbackorm/contatos/handler/exception/: RecursoNaoEncontradoException.java
contatos/src/main/java/br/edu/iftm/pbackorm/contatos/repository/: ContatoRepository.java
contatos/src/main/resources/: application.properties
contatos/src/test/java/br/edu/iftm/pbackorm/contatos/: ContatosApplicationTests.java
e-commerce/: DECISOES-EXERCICIO.md  e-commerce-postman.json  novo_pedido.json  pom.xml
e-commerce/e-commerce/: pom.xml  procedures_ecommerce.sql  triggers_ecommerce.sql
e-commerce/e-commerce/src/main/resources/: application.properties
e-commerce/e-commerce/src/test/java/br/edu/iftm/tspi/pbackorm/e_commerce/: ECommerceApplicationTests.java
e-commerce/src/main/java/br/edu/iftm/tspi/pbackorm/e_commerce/: ECommerceApplication.java
e-commerce/src/main/java/br/edu/iftm/tspi/pbackorm/e_commerce/controller/: CategoriaController.java  ClienteController.java  PedidoController.java  ProdutoController.java
e-commerce/src/main/java/br/edu/iftm/tspi/pbackorm/e_commerce/domain/: Categoria.java  Cliente.java  DetalhePedido.java  DetalhePedidoID.java  Pedido.java  Produto.java
e-commerce/src/main/java/br/edu/iftm/tspi/pbackorm/e_commerce/dto/: CategoriaDTO.java  ClienteDTO.java  DetalhePedidoDTO.java  ErroDTO.java  PedidoDTO.java  ProdutoDTO.java  UnidadesCompradasDTO.java  UnidadesCompradasJpqlDTO.java  ValorConsumidoPorProdutoDTO.java  VendaProdutoDTO.java
e-commerce/src/main/java/br/edu/iftm/tspi/pbackorm/e_commerce/exception/: EstoqueInsuficienteException.java  ExceptionHandlerController.java
e-commerce/src/main/java/br/edu/iftm/tspi/pbackorm/e_commerce/repository/: CategoriaRepository.java  ClienteRepository.java  DetalhePedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
e-commerce/src/main/java/br/edu/iftm/tspi/pbackorm/e_commerce/service/: CategoriaService.java  ClienteService.java  PedidoService.java  ProdutoService.java
e-commerce/src/main/resources/: application.properties
(+19 files in other folders)
